<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>mx.danielgallegos</groupId>
	<artifactId>aspose2poi</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<properties>
<!-- 		<aspose-cells.version>8.7.0</aspose-cells.version> -->
		<apache-poi-version>5.0.0</apache-poi-version>
	</properties>

	<repositories>
		<repository>
			<id>AsposeJavaAPI</id>
			<name>Aspose Java API</name>
			<url>http://maven.aspose.com/artifactory/simple/ext-release-local/</url>
		</repository>
	</repositories>

	<dependencies>
<!-- 		<dependency> -->
<!-- 			<groupId>com.aspose</groupId> -->
<!-- 			<artifactId>aspose-cells</artifactId> -->
<!-- 			<version>${aspose-cells.version}</version> -->
<!-- 		</dependency> -->

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>${apache-poi-version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>${apache-poi-version}</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
		</dependency>


	</dependencies>


</project>